PORT=3000
DB_CNN=mongodb+srv://AlanAB14:Desarrollo14@micluster.xhj07ao.mongodb.net/test
JWT_SECRET=Holsdj28397kjHd7@asdyui3897k

GOOGLE_ID=298700918315-p027l7dnr8fis8ki0q5u1mci04et77t2.apps.googleusercontent.com
GOOGLE_SECRET=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
